<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>2</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>318</x>
      <y>248</y>
      <w>146</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/CommentModel/
--
~rand = new Random(): Random
-title: String
-address: Address
-author: String
-content: String
-picture: Bitmap
-timestamp: long
-ismarked: boolean
-trueid: String
-children = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
-postId = UUID.randomUUID(): java.util.UUID
-radish: int
-freshness: int
~date = new Date().getTime(): long
~user: StandardUserModel
--
+CommentModel(Context context): ctor
+CommentModel(String content, String title, Bitmap picture, Context context): ctor
+CommentModel(String content, String title, Address address, Bitmap picture, Context context): ctor
+getTitle(): String
+getAuthor(): String
+setAuthor(String author): void
+setTitle(String title): void
+getPicture(): Bitmap
+setPicture(Bitmap picture): void
+getContent(): String
+setContent(String content): void
+getAddress(): Address
+setAddress(Address address): void
+getTimestamp(): long
+setTimestamp(long timestamp): void
+getRadish(): int
+getFreshness(): int
+setFreshness(int fresh): int
+incRadish(): void
+decRadish(): void
+getPostId(): java.util.UUID
+setPostId(java.util.UUID postId): void
+getChildren(): ArrayList&lt;String&gt;
+addChild(String string): void
+setChildren(ArrayList&lt;String&gt; children): void
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>634</y>
      <w>98</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GPSLocation
--
-mContext: Context
-address: Address
~isGPSEnabled = false: boolean
~isNetworkEnabled = false: boolean
~canGetLocation = false: boolean
~location: Location
~latitude: double
~longitude: double
-MIN_DISTANCE_CHANGE_FOR_UPDATES = 10: long
-MIN_TIME_BW_UPDATES = 1000 * 2 * 1: long
#locationManager: LocationManager
--
+GPSLocation(context:Context): ctor
+getLocation(): Location
+getAddress(): Address
-addresses(numberOfAddresses:int): List&lt;Address&gt;
+stopUsingGPS(): void
+getLatitude(): double
+getLongitude(): double
+canGetLocation(): boolean
+showSettingsAlert(): void
+onLocationChanged(location:Location): void
+onProviderDisabled(provider:String): void
+onProviderEnabled(provider:String): void
+onStatusChanged(provider:String, status:int, extras:Bundle): void
+onBind(arg0:Intent): IBinder
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>302</y>
      <w>122</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>UserProfile
--
-usernameLayout: RelativeLayout
-favoriteLayout: RelativeLayout
-geoLayout: RelativeLayout
-readLaterLayout: RelativeLayout
-userNameText: TextView
-listView: ListView
-adapter: CommentListAdapter
-model: ArrayList&lt;CommentModel&gt;
-user: StandardUserModel
~gson: Gson
~address: Address
--
#onCreate(Bundle savedInstanceState): void
+onResume(): void
+onClick(View v): void
+onActivityResult(int requestCode, int resultCode, Intent data): void
+editUsernameDialog(View view): void
+onCreateContextMenu(ContextMenu menu, View v, ContextMenuInfo menuInfo): void
+onContextItemSelected(MenuItem item): boolean
+onCreateOptionsMenu(Menu menu): boolean
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>152</y>
      <w>136</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>Serialize
--
-gson: Gson
+favoritecomment = "favoritecomment.json": String
+cachedrootcomment = "cachedrootcomment.json": String
+cachedchildcomment = "cachedchildcomment.json": String
+historycomment = "historycomment.json": String
+readlater = "readlater.json": String
+userprofile = "userprofile.json": String
-filename = null: String
--
+SaveComment(new_root:CommentModel, context:Context, parentid:String): void
+SaveUser(user:StandardUserModel, context:Context): void
+write(modelJson:String, context:Context): void
+writeuser(modelJson:String, context:Context): void
+check_if_exist(file:String, context:Context): void
+update(updatedroot:CommentModel, context:Context, file:String): void
+loadFromFile(filename:String, context:Context): ArrayList&lt;CommentModel&gt;
+loadchildFromFile(filename:String, context:Context): HashMap&lt;String, ChildCommentModel&gt;
+loaduser(context:Context): StandardUserModel
-constructGson(): void
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>438</y>
      <w>122</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SubmitComment
--
-user: StandardUserModel
-postButton: Button
+OBTAIN_PIC_REQUEST_CODE = 117: int
-currentPicture = null: Bitmap
~image: ImageView
-address: Address
-gson = new Gson(): Gson
~latlng: LatLng
-parentID = null: String
-commentType = null: String
-titleView: EditText
-contentView: EditText
--
#onCreate(Bundle savedInstanceState): void
+add_root(View view): void
+obtain_picture(View view): void
#onActivityResult(int requestCode, int resultCode, Intent data): void
+onCreateOptionsMenu(Menu menu): boolean
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>474</y>
      <w>76</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MapsView
--
-googleMap: GoogleMap
-latLng: LatLng
-address: Address
~user: StandardUserModel
--
#onCreate(savedInstanceState:Bundle): void
#onResume(): void
+onPause(): void
-setUpMap(): void
-setUpMapIfNeeded(): void
-initMarker(): void
-addresses(numberOfAddresses:int): List&lt;Address&gt;
-alertDialog(): void
+onInfoWindowClick(marker:Marker): void
+onMarkerDrag(arg0:Marker): void
+onMarkerDragEnd(marker:Marker): void
+onMarkerDragStart(arg0:Marker): void
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>124</x>
      <y>298</y>
      <w>118</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ThreadView
--
-table: TableLayout
-marginBase = 10: int
-depthTolerance = 5: int
-topLevel: RootCommentModel
-parentID = null: String
~gson = new Gson(): Gson
--
#onCreate(savedInstanceState:Bundle): void
+onResume(): void
+threadExpand(comment:CommentModel, level:int): void
+draw(final comment:CommentModel, level:int): void
+onCreateContextMenu(menu:ContextMenu, v:View, menuInfo:ContextMenuInfo): void
+onContextItemSelected(item:MenuItem): boolean
+onCreateOptionsMenu(menu:Menu): boolean
+onOptionsItemSelected(item:MenuItem): boolean
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>380</y>
      <w>122</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EditComment
--
-editButton: Button
-titleView: EditText
-contentView: EditText
-intentObj: RootCommentModel
-gson = new Gson(): Gson
~image: ImageView
-address: Address
~latlng: LatLng
-user: StandardUserModel
--
#onCreate(Bundle savedInstanceState): void
+onActivityResult(int requestCode, int resultCode, Intent data): void
+add_root(View view): void
+onCreateOptionsMenu(Menu menu): boolean
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>614</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ElasticSearchOperations
--
-gson: Gson
-URL = "http://cmput301.softwareprocess.es:8080/testing/chautran/": String
-httpclient = new DefaultHttpClient(): HttpClient
-index: Integer
-uuid: String
--
+ElasticSearchOperations(): ctor
#doInBackground(Object... params): ArrayList&lt;CommentModel&gt;
+pushComment(CommentModel model, java.util.UUID UUID): void
+getAllChildren(String uuid): ArrayList&lt;CommentModel&gt;
+getAllRootComments(String uuid): ArrayList&lt;CommentModel&gt;
+deleteComment(UUID uuid2): void
~getEntityContent(HttpResponse response): String
-constructGson(): void
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>318</x>
      <y>388</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>MainActivity
--
-viewPager: ViewPager
-mAdapter: TabsPagerAdapter
-actionBar: ActionBar
-tabs = { "Fresh", "Lastest", "Greatest", "No Pics", "Pics" }: String[]
-standardUser: StandardUserModel
--
#onCreate(savedInstanceState:Bundle): void
+onTabReselected(tab:Tab, ft:FragmentTransaction): void
+onTabSelected(tab:Tab, ft:FragmentTransaction): void
+onTabUnselected(tab:Tab, ft:FragmentTransaction): void
+onCreateOptionsMenu(menu:Menu): boolean
+onOptionsItemSelected(item:MenuItem): boolean
+update(observable:Observable, data:Object): void
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>320</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/UserModel/
--
#username: String
#address = null: Address
#tripcode: String
--
+UserModel(Context context): ctor
+getUsername(): String
+getAddress(): Address
+setAddress(Address address): Address
+setUsername(String username): void
+getTripcode(): String
+genTripcode(Context context): String
+getMac(Context context): String
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>318</x>
      <y>520</y>
      <w>138</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GreatestTabView
--
+isPictures: int
-listView: ListView
-adapter: CommentListAdapter
~model: ArrayList&lt;CommentModel&gt;
--
+setIsPictures(option:int): void
+onCreateView(inflater:LayoutInflater, container:ViewGroup, savedInstanceState:Bundle): View
+onResume(): void
+onCreateContextMenu(menu:ContextMenu, v:View, menuInfo:ContextMenuInfo): void
+onContextItemSelected(item:MenuItem): boolean
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>318</x>
      <y>444</y>
      <w>138</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>FreshestTabView
--
+isPictures: int
-listView: ListView
-adapter: CommentListAdapter
~model: ArrayList&lt;CommentModel&gt;
--
+setIsPictures(option:int): void
+onCreateView(inflater:LayoutInflater, container:ViewGroup, savedInstanceState:Bundle): View
+onResume(): void
+onCreateContextMenu(menu:ContextMenu, v:View, menuInfo:ContextMenuInfo): void
+onContextItemSelected(item:MenuItem): boolean
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>318</x>
      <y>482</y>
      <w>138</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>LastestTabView
--
+isPictures: int
-listView: ListView
-adapter: CommentListAdapter
~model: ArrayList&lt;CommentModel&gt;
--
+setIsPictures(option:int): void
+onCreateView(inflater:LayoutInflater, container:ViewGroup, savedInstanceState:Bundle): View
+onResume(): void
+onCreateContextMenu(menu:ContextMenu, v:View, menuInfo:ContextMenuInfo): void
+onContextItemSelected(item:MenuItem): boolean
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>714</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ElasticSearchSearchResponse
--
~took: int
~timed_out: boolean
~_shards: Object
~hits: Hits&lt;T&gt;
~exists: boolean
--
+getHits(): Collection&lt;ElasticSearchResponse&lt;T&gt;&gt;
+getSources(): Collection&lt;T&gt;
+toString(): String
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>670</y>
      <w>110</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ElasticSearchResponse
--
~_index: String
~_type: String
~_id: String
~_version: int
~exists: boolean
~_source: T
~max_score: double
--
+getSource(): T
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>152</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>FavoritesView
--
-listView: ListView
-adapter: CommentListAdapter
-model: ArrayList&lt;CommentModel&gt;
--
#onCreate(savedInstanceState:Bundle): void
+onCreateOptionsMenu(menu:Menu): boolean
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>188</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ReadLaterView
--
-listView: ListView
-adapter: CommentListAdapter
-model = new ArrayList&lt;CommentModel&gt;(): ArrayList&lt;CommentModel&gt;
--
#onCreate(savedInstanceState:Bundle): void
+onCreateOptionsMenu(menu:Menu): boolean
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>618</x>
      <y>614</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Hits
--
~total: int
~max_score: double
~hits: Collection&lt;ElasticSearchResponse&lt;T&gt;&gt;
--
+getHits(): Collection&lt;ElasticSearchResponse&lt;T&gt;&gt;
+toString(): String
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>730</y>
      <w>122</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FreshnessAlgorithm
--
~freshness: int
--
+FreshnessAlgorithm(int greatness, long l, Address address, Address address2): ctor
-daysBetween(long date1, Date date2): int
+getFreshness(): int
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>566</x>
      <y>320</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StandardUserModel
--
-instance = null: StandardUserModel
--
#StandardUserModel(Context context): ctor
+getInstance(Context context): StandardUserModel
+getInstance(): StandardUserModel
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>284</y>
      <w>154</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ChildCommentModel
--
#parent: CommentModel
--
+ChildCommentModel(Context context): ctor
+ChildCommentModel(String content, String title, Bitmap picture, Context context): ctor
+ChildCommentModel(String content, String title, Address address, Bitmap picture, Context context): ctor
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>148</x>
      <y>532</y>
      <w>78</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>TabsPagerAdapter
--
--
+TabsPagerAdapter(frag:FragmentManager): ctor
+getItem(arg0:int): Fragment
+getCount(): int
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>254</y>
      <w>136</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>CommentListAdapter
--
~context: Context
--
+CommentListAdapter(context:Context, resourceId:int, list1:ArrayList&lt;CommentModel&gt;): ctor
+getView(position:int, convertView:View, parent:ViewGroup): View
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>282</x>
      <y>590</y>
      <w>122</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>PictureSort
--
--
+WithPictures(ArrayList&lt;CommentModel&gt; comments): ArrayList&lt;CommentModel&gt;
+NoPictures(ArrayList&lt;CommentModel&gt; comments): ArrayList&lt;CommentModel&gt;
+AllComments(ArrayList&lt;CommentModel&gt; comments): ArrayList&lt;CommentModel&gt;
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>582</x>
      <y>548</y>
      <w>92</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>ConnectivityCheck
--
-_context: Context
--
+ConnectivityCheck(context:Context): ctor
+isConnectingToInternet(): boolean
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>644</y>
      <w>124</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SortComments
--
--
+sortComments(ArrayList&lt;CommentModel&gt; comments): ArrayList&lt;CommentModel&gt;
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>124</y>
      <w>136</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BitmapJsonConverter
--
--
+serialize(src:Bitmap, typeOfSrc:Type, context:JsonSerializationContext): JsonElement
+deserialize(src:JsonElement, typeOfSrc:Type, context:JsonDeserializationContext): Bitmap
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>416</y>
      <w>64</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MacAddressProvider
--
--
+getMacAddress(context:Context): String
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>248</y>
      <w>152</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RootCommentModel
--
--
+RootCommentModel(String content, String title, Bitmap picture, Context context): ctor
+RootCommentModel(String content, String title, Address address, Bitmap picture, Context context): ctor
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>318</x>
      <y>558</y>
      <w>138</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>PicTabView
--
--
+onCreateView(inflater:LayoutInflater, container:ViewGroup, savedInstanceState:Bundle): View
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>318</x>
      <y>570</y>
      <w>138</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>NoPicTabView
--
--
+onCreateView(inflater:LayoutInflater, container:ViewGroup, savedInstanceState:Bundle): View
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>706</y>
      <w>124</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SortGreatestComments
--
--
+sortComments(ArrayList&lt;CommentModel&gt; comments): ArrayList&lt;CommentModel&gt;
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>674</y>
      <w>124</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>SortLatestComments
--
--
+sortComments(ArrayList&lt;CommentModel&gt; comments): ArrayList&lt;CommentModel&gt;
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>690</y>
      <w>124</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>SortFreshestComments
--
--
+sortComments(ArrayList&lt;CommentModel&gt; model): ArrayList&lt;CommentModel&gt;
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>398</y>
      <w>64</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>AndroidMacAddressProvider
--
--
+getMacAddress(context:Context): String
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>458</x>
      <y>244</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;24;18;24;18;6;28;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>458</x>
      <y>262</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;18;6;18;24;28;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>316</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;20;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>172</x>
      <y>498</y>
      <w>30</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Fragment
(android)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>172</x>
      <y>382</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ActionBar
(android)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>206</x>
      <y>382</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>FragmentActivity
(android)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>384</y>
      <w>94</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;90;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>150</x>
      <y>404</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TabListener
--
onTabReselected(tab:Tab, ft:FragmentTransaction)
onTabSelected(tab:Tab, ft:FragmentTransaction)
onTabUnselected(tab:Tab, ft:FragmentTransaction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>384</y>
      <w>140</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;22;124;22;136;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>440</y>
      <w>126</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;64;104;64;104;6;122;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>478</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;26;104;26;104;6;122;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>498</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;104;6;104;24;122;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>498</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;104;6;104;62;122;62</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>498</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;104;6;104;74;122;74</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>172</x>
      <y>458</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Tab
(android)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>178</x>
      <y>466</y>
      <w>14</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=Delegates</panel_attributes>
    <additional_attributes>8;32;8;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>194</x>
      <y>390</y>
      <w>36</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=Manages</panel_attributes>
    <additional_attributes>6;76;32;76;32;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>384</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=participants</panel_attributes>
    <additional_attributes>6;6;60;6;60;100;36;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>384</y>
      <w>64</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=participants</panel_attributes>
    <additional_attributes>6;6;60;6;60;138;36;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>384</y>
      <w>64</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=participants</panel_attributes>
    <additional_attributes>6;6;60;6;60;176;36;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>384</y>
      <w>64</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=participants</panel_attributes>
    <additional_attributes>6;6;60;6;60;62;36;62</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>384</y>
      <w>64</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=participants</panel_attributes>
    <additional_attributes>6;6;60;6;60;188;36;188</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>316</y>
      <w>64</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;14;16;14;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>458</x>
      <y>236</y>
      <w>242</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>238;90;198;90;198;6;16;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>244</y>
      <w>68</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>64;150;16;150;16;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>458</x>
      <y>286</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;18;6;18;28;98;28;108;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>458</x>
      <y>272</y>
      <w>32</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;20;6;28;14</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>320</y>
      <w>64</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;88;16;88;16;14;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>324</y>
      <w>64</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;120;20;120;20;18;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>498</x>
      <y>376</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>android.location.Address
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>378</y>
      <w>166</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>162;80;106;80;106;6;92;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>378</y>
      <w>166</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>162;24;106;24;106;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>330</y>
      <w>166</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>162;6;126;6;126;54;6;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>276</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..depth
&lt;recursive draw</panel_attributes>
    <additional_attributes>6;22;6;8;30;8;30;50;10;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;12;76;12;76;20;64;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>656</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;12;76;12;76;36;64;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>656</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;12;76;12;76;52;64;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>380</y>
      <w>102</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>86;104;98;104;98;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>648</x>
      <y>476</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>GoogleMaps AP
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>614</x>
      <y>328</y>
      <w>36</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>6;160;22;160;22;20;32;20;32;10;28;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>614</x>
      <y>470</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
request</panel_attributes>
    <additional_attributes>34;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>380</x>
      <y>614</y>
      <w>34</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>android.app.Service
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>616</y>
      <w>20</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>16;6;6;6;6;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>426</x>
      <y>614</y>
      <w>52</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>android.location.LocationListener
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>616</y>
      <w>16</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;6;6;6;6;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>668</x>
      <y>298</y>
      <w>32</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>6;252;16;242;16;6;28;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>668</x>
      <y>376</y>
      <w>32</w>
      <h>178</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>6;174;16;164;16;6;28;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>668</x>
      <y>434</y>
      <w>32</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>6;116;16;106;16;6;28;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>468</y>
      <w>66</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>62;82;34;82;34;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>506</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>62;44;34;44;34;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>544</y>
      <w>66</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>62;6;14;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>440</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>6;6;6;32;38;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>268</x>
      <y>248</y>
      <w>34</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>When &lt;&lt;CommentModel&gt;&gt; 
is selected from
/anywhere/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>248</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;22;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>248</y>
      <w>40</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;50;6;6;36;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>440</y>
      <w>42</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>6;6;6;70;38;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>440</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>6;6;6;108;38;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>552</x>
      <y>554</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Writing to file 
or ES checks for 
connectivity 
before acting
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>262</x>
      <y>422</y>
      <w>108</w>
      <h>218</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red</panel_attributes>
    <additional_attributes>56;6;6;6;6;214;104;214</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>318</x>
      <y>610</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Main Activity 
gets GPS Location
from location 
services
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>550</y>
      <w>34</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>30;64;6;40;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>546</x>
      <y>594</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ES Operations typically 
immediately preceded by 
ConnectivityCheck
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>394</x>
      <y>220</y>
      <w>38</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>When &lt;&lt;CommentModel&gt;&gt; 
is loaded
/anywhere/
Not instantiated, just 
methods called with 
serializable arguments 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>386</x>
      <y>204</y>
      <w>10</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red</panel_attributes>
    <additional_attributes>6;44;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>424</y>
      <w>62</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red</panel_attributes>
    <additional_attributes>58;6;6;6;6;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>232</x>
      <y>612</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Main Activity 
sorts comments 
when the relevant 
fragment is 
loaded
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>512</x>
      <y>544</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Actions associated 
with TabViews
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>544</y>
      <w>50</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>46;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>184</y>
      <w>58</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>54;132;26;132;26;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>148</y>
      <w>58</w>
      <h>166</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>54;162;32;162;32;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>154</y>
      <w>58</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;102;38;102;38;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>190</y>
      <w>58</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;66;38;66;38;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>674</x>
      <y>250</y>
      <w>26</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>22;6;6;6;6;74;22;74</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>696</x>
      <y>230</y>
      <w>34</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>All lists of Comments 
are associated with 
this controller, 
despite its apparent 
simplicity
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>270</x>
      <y>434</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Actions associated 
with TabViews
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>10</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>6;6;6;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>506</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;26;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>686</y>
      <w>18</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>14;46;6;46;6;6;14;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>42</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>6;30;6;6;38;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>572</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>6;18;6;6;38;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>288</x>
      <y>580</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Pic* tabs 
employ PictureSort
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>386</x>
      <y>136</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;6;16</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>136</x>
      <y>158</y>
      <w>50</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*LEGEND*
_-------------------------------_
_Classes_
yellow: Controllers
pink: Views
cyan: Models

_Associations_
black: Standard association
red: Actions/Caller-Callees

_Notes_
blue: external packages
orange: external APIs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>186</x>
      <y>166</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Controllers
--
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>166</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Views
--
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>166</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Models
--
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>172</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
association</panel_attributes>
    <additional_attributes>6;8;38;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>186</x>
      <y>186</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Package (android.*)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>220</x>
      <y>186</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>API (GoogleMaps)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>214</x>
      <y>172</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
action/delegation
fg=red</panel_attributes>
    <additional_attributes>6;8;40;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>124</x>
      <y>134</y>
      <w>146</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>6;6;142;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>124</x>
      <y>206</y>
      <w>146</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>6;6;142;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>652</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>6;18;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>696</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>6;18;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>610</y>
      <w>22</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>18;6;6;6</additional_attributes>
  </element>
</diagram>
