<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/commentTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/CommentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/commentTitle"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/commentTitle"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/commentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CommentUsername"
        android:layout_alignBottom="@+id/CommentUsername"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dip"
        android:layout_toRightOf="@+id/CommentUsername"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/CommentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/commentDate"
        android:layout_alignBottom="@+id/commentDate"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dip"
        android:layout_toRightOf="@+id/commentDate"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/CommentTurnip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CommentLocation"
        android:layout_alignBottom="@+id/CommentLocation"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dip"
        android:layout_toLeftOf="@+id/CommentPicture"
        android:layout_toRightOf="@+id/CommentLocation"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/CommentPicture"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>