<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upload_list_table_row_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout>

        <TextView
            android:id="@+id/rowContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a Comment Title" />

        <TextView
            android:id="@+id/rowRad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rowLocation"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/rowLocation"
            android:text="1000" />

        <TextView
            android:id="@+id/rowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dip"
            android:layout_toRightOf="@+id/rowAuthor"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/rowPicture"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/rowAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rowContent"
            android:text="author" />

        <TextView
            android:id="@+id/rowLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rowAuthor"
            android:layout_alignBottom="@+id/rowAuthor"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/rowDate"
            android:text="location" />
    </RelativeLayout>

</TableRow>