<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upload_list_table_row_relative"
    android:layout_width="50dp"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout>

        <TextView
            android:id="@+id/commentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a Comment Title" />

        <TextView
            android:id="@+id/geolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/commentTitle"
            android:text="Geolocation or XY coords?" />

        <TextView
            android:id="@+id/posterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/geolocation"
            android:layout_below="@+id/geolocation"
            android:text="PosterName" />

        <TextView
            android:id="@+id/turnip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/commentTitle"
            android:layout_marginRight="44dp"
            android:text="1000" />
    </RelativeLayout>

</TableRow>